# LocalizadorSismico

app/: build.gradle
app/src/androidTest/java/rodrigo/unitec/localizadorsismico/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rodrigo/unitec/localizadorsismico/: Clasesita.kt  Clima.kt  ClimaUsuario.kt  Clouds.kt  Coord.kt  Estatus.kt  Feature.kt  Geometry.kt  Main.kt  MainActivity.kt  MapsActivity.kt  Metadata.kt  Probar.kt  Properties.kt  Sismo.kt  Sys.kt  Usuario.kt  Weather.kt  Wind.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  dialogo_inicio.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/rodrigo/unitec/localizadorsismico/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
